# NDKBaseExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/y30/ndkbaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y30/ndkbaseexample/: JNIBridge.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt  JniUtils.cpp  JniUtils.h  log.h  ndkbaseexamplejni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/y30/ndkbaseexample/: ExampleUnitTest.java
